general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /home/portwolf/v4ult"
order += "disk /run/media/portwolf/storage"
order += "run_watch DHCP"
order += "ethernet wlp3s0"
order += "cpu_temperature 0"
order += "load"
order += "tztime taipei"
order += "tztime local"

ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


tztime local {
        format = "Aachen: %Y-%m-%d %H:%M:%S"
}

tztime taipei{
        format = "Taipei: %H:%M:%S"
        timezone = "Asia/Taipei"
}

load {
        format = "%1min, %5min, %15min" 
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

disk "/" {
        format = " /:  %avail/ %total"
}

disk "/home" {
        format = " home:  %avail/ %total"
}

disk "/home/portwolf/v4ult" {
        format = " v4ult:  %avail/ %total"
}
disk "/run/media/portwolf/storage" {
        format = " storage:  %avail/ %total"
}
